
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vanilla Fixed navbar</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body{
      margin:0;
      padding:0;
    }
      .navbar{
        width:100%;
        padding: 20px 0;
        height: 50px;
        background-color: grey;
        margin:0px;
      }

      .navbar-menu li{
        display:inline;
        text-decoration: none;
      }

      .navbar-fixed {
        top:0;
        position:fixed;
        z-index:1040;
        left:0;
        display:block;
        margin-top:0;
      }

      .content{
        height:1500px;
        background-color:violet;
      }

      .footer{
        height:40px;
        margin-bottom:0px;
      }
    </style>
</head>
<body>
  <div id="navbar" class="navbar">
    <div class="navbar-content">
      <ul class="navbar-menu">
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <span style="position:absolute; top:500px; border-bottom: red 1px solid; width:100%; text-align:center;">Navbar will clip here</span>
  </div>
  <div class="footer">
    <div class="footer-content">
      &copy; 2017 Made with love by <a href="http://torib.io">me</a>
    </div>
  </div>
  <script>
  window.onscroll = function(e) {
    var navbarElement = document.getElementById("navbar");
     if(window.pageYOffset > 500)
     {
       navbarElement.className += " navbar-fixed";
     }else{
       navbarElement.className = navbarElement.className.replace(" navbar-fixed", "");
     }
  };
  </script>
</body>
</html>
